<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Libreria iconos web https://ionic.io -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/quienes_somos.css">
    <title>Quienes Somos</title>
</head>
<body>
    <div class="contenedor">
        <header class="cabecera">
            <form action="contacto.html" class="reservaForm">
                <input type="submit" value="Reservar Cita" id="reservar">
            </form>

            <a href="../index.html" class="logo"><img src="../img/logoss.png" alt="Logotipo"></a>
        
            <div class="telefono">
                612 34 56 78
            </div>
        </header>
        <nav class="navbar">
            <!--Menu responsive-->
            <input type="checkbox" id="ckbox">
            <label for="ckbox" class="drawer">
                <ion-icon name="menu-outline"></ion-icon>
            </label>
            <ul class="menu">
                <li><a href="quienes_somos.html">Quienes Somos</a></li>
                <li><a href="areas.html">Areas de Actuación</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="publicaciones.html">Publicaciones</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="localizacion.html">Localización</a></li>
            </ul>
        </nav>

        <section class="quienesSomos">
            <h1>Quienes Somos</h1>
            <article class="quienesSomosContenido">
                <div class="textoQuienesSomos">
                    <h2>Skin & Soul</h2>
                    <p>
                        En Skin & Soul, creemos que la verdadera belleza nace 
                        del equilibrio entre el bienestar interior y el cuidado exterior. 
                        Somos una clínica estética especializada en tratamientos faciales y corporales avanzados, 
                        que combina la ciencia, la tecnología y el toque humano para realzar tu belleza natural.
                    </p>
                    <p>
                        Nuestro equipo está formado por profesionales altamente capacitados en medicina estética, 
                        dermatología y cosmetología, comprometidos con ofrecer un servicio personalizado, seguro 
                        y de alta calidad. Cada tratamiento está diseñado para adaptarse a tus necesidades y  
                        objetivos, siempre con un enfoque integral y ético.
                    </p>
                    <p>
                        En un entorno moderno, acogedor y lleno de armonía, te invitamos a vivir 
                        una experiencia transformadora que nutra tanto tu piel como tu alma.
                    </p>
                </div>
                <div class="imgQuienesSomos">
                    <img src="../img/clinica.png" alt="Clinica">
                </div>
            </article>
            <article class="equipo">
                <h2>Nuestro Equipo</h2>
                <div class="equipoPadre">
                    <div class="equipoContenido">
                        <p>Lucía Ramírez Verdú</p>
                        <img src="../img/equipo.jpg" alt="Nuestro Equipo">
                    </div>
                    <div class="equipoContenido">
                        <p>Lorena Sánchez Erroz</p>
                        <img src="../img/equipo2.jpg" alt="Nuestro Equipo">    
                    </div>
                </div>
                
                
            </article>
        </section>

        <!--No he visto necesario colocar aside-->
        
        <footer class="final_web">
            <p>&copy; Web Personal creada para la Actividad 3 - Web Corporativa de Lenguaje de Marcas de DAM</p>
        </footer>
    </div>
</body>
</html>